{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWS": {
    "Region": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "SessionToken": "",
    "Cognito": {
      "UserPoolId": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
